KAFKA_TOPICS=dlq:notifications-dlq
KAFKA_BROKER=kafka:9092

# Mongo config
MONGO_URI=mongodb://root:example@mongo:27017/notification_db?authSource=admin
MONGO_DB=notification_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=notification_db
